{
  "name": "commerce-operations",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20.9.0"
  },
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "version": "11.6.2",
      "onFail": "error"
    }
  },
  "scripts": {
    "dev": "concurrently --kill-others --names shell,quotations,orders,customers,payments,api,proxy \"npm run dev --workspace=@commerce/shell\" \"npm run dev --workspace=@commerce/quotations\" \"npm run dev --workspace=@commerce/orders\" \"npm run dev --workspace=@commerce/customers\" \"npm run dev --workspace=@commerce/payments\" \"npm run dev --workspace=@commerce/api\" \"npm run dev:proxy\"",
    "dev:proxy": "microfrontends proxy apps/shell/microfrontends.json --local-apps commerce-operations-shell commerce-operations-quotations commerce-operations-orders commerce-operations-customers commerce-operations-payments",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "vitest run --config apps/commerce-api/vitest.config.mts",
    "test:unit:watch": "vitest --config apps/commerce-api/vitest.config.mts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "check": "npm run lint && npm run typecheck && npm run test:unit && npm run build"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "^24",
    "@vercel/microfrontends": "2.4.0",
    "concurrently": "10.0.5",
    "turbo": "2.10.12",
    "vitest": "5.0.0"
  }
}