{
  "name": "commerce-operations",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20.9.0"
  },
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "version": "11.6.2",
      "onFail": "error"
    }
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "check": "npm run lint && npm run typecheck && npm run build"
  },
  "devDependencies": {
    "turbo": "2.10.12"
  }
}
